{
  "name": "u-standup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx serve .",
    "build": "node scripts/build-events.js && node scripts/build-event-pages.js",
    "build-events": "node scripts/build-events.js",
    "build-pages": "node scripts/build-event-pages.js",
    "convert-events": "node scripts/convert-events-to-yaml.js",
    "optimize-images": "node scripts/optimize-images.js",
    "standardize-ids": "node scripts/standardize-event-ids.js",
    "standardize-ids:preview": "node scripts/standardize-event-ids.js --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriiZhydetskyi/U-StandUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YuriiZhydetskyi/U-StandUp/issues"
  },
  "homepage": "https://github.com/YuriiZhydetskyi/U-StandUp#readme",
  "devDependencies": {
    "js-yaml": "^4.1.1",
    "sharp": "^0.34.5"
  }
}
